<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OnlyFans Video Image Downloader</title>
  <!-- <script src="../js/popup.js"></script> -->




</head>

<body>

  <div id="main" style="  text-align: justify; height: 500px;width: 200px;background-color: burlywood;font-size: 30px;
  padding: 10px;
  color: #2196F3;">
    <div>
      A little pink download button are now displayed in the bottom right corner of every post of OnlyFans.
      Refresh the page to make sure they are available if they don't. <br /><br />
      Mail to <br />
      <p style="color: yellow;">onlyfansdownloader@gmail.com</p> for more help.
    </div>

    <div onclick="test()" style="cursor: pointer;">test storage</div>


</body>

</html>