{
  "version": "2.25.3",
  "manifest_version": 3,
  "name": "OnlyFans Video Downloader",
  "description": "The downloader save OnlyFans post's video,image,picture,photo,media content with one click to computer.FREE,NO VPN / ADS.",
  "icons": {
    "16": "images/logo.png",
    "48": "images/logo.png",
    "128": "images/logo.png"
  },
  "action": {
    "default_popup": "popup/user-guide.html"
  },
  "background": {
    "service_worker": "js/works.js"
  },
  "content_scripts": [
    {
      "js": [
        "js/ofcontent.js"
      ],
      "matches": [
        "https://onlyfans.com/*"
      ]
    }
  ],
  "permissions": [
    "downloads",
    "notifications",
    "tabs"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/load.png",
        "images/download.png",
        "images/loading.svg"
      ],
      "matches": [
        "https://onlyfans.com/*"
      ]
    }
  ]
}